<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, user-scalable=no" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <title>タイトル</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/riot/3.4.0/riot+compiler.min.js"></script>
  <script src="https://cdn.jsdelivr.net/riot-route/3.0.0/route.min.js"></script>

  <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
  
  <script src="main.js"></script>
</head>
<body>
  <page></page>

<!-- TODO:ロビー画面等でF5時の振る舞いバグ -->
  <script type="riot/tag">
    <page>
	  <content>
	  	<top></top>
	  </content>

	  // ルーティング設定
	  route('top'  , function() { riot.mount('content', 'top'  ); route('top'  , 'top page'  ); });
	  route('lobby', function() { riot.mount('content', 'lobby'); route('lobby', 'lobby page'); });
	  route('main/*' , function(room) { riot.mount('content', 'main', {room: room}); route('main' , 'main page' ); });
	  route.start(true);

      <style>
		/* ページ */
        .page {
          width: 70%;
          margin: auto;
          margin-top: 2rem;
          background-color: white;
          padding: 1rem;
        }
        .page h2 {
          margin: 0;
          margin-bottom: 0.5rem;
        }

		/* ラベル */
        label {
          display: block;
          color: #666;
        }
        label.required:after {
          content: '*';
          padding-left: 0.25rem;
          color: red;
        }

		/* テキストボックス */
        {
          margin-bottom: 1rem;
        }
        input {
          background-color: transparent;
          border: none;
          outline: none;
          border-bottom: 1px solid #477eeb;
		  padding: 0;
		  margin-bottom: 0.5rem;
          width: 100%;
          transition: 250ms;
          font-size: inherit;
        }
        input:focus {
          box-shadow: 0 1px 0 0 #477eeb;
        }
        input.focused:invalid {
          border-bottom-color: red;
          color: red;
        }
        input.focused:invalid:focus {
          box-shadow: 0 1px 0 0 red;
        }
        ::-webkit-input-placeholder {
          color: rgba(0, 0, 0, 0.2);
        }

		/* ボタン */
        button {
          background-color: #477eeb;
          border: none;
          outline: none;
          padding: 0.5rem 1rem;
          color: white;
          border-radius: 4px;
          cursor: pointer;
        }
        button:disabled {
          opacity: 0.5;
          cursor: auto;
        }

		/* リスト */
        ul {
          padding: 0;
        }
        ul {
          padding: 0;
        }
        ul li {
          background: #dbebf8;
          line-height: 1.5;
          padding: 0.5em 0.5em 0.5em 1em;
          list-style-type: none!important;
          border-left: solid 6px #ff8ec6;
          margin-bottom: 5px;
          font-weight: bold;
        }
        ul li a {
          color: #000;
        }
        li:hover {
          border-left: 8px solid #8eff8e;
          border-top: 1px solid #8eff8e;
          border-right: 1px solid #8eff8e;
          border-bottom: 1px solid #8eff8e;
          background-color: #d7efd7;
        }

		/* メイン画面 */
		#scroller {
		  white-space: pre;
		  width: 80vx;
		  height: 100px;
		  overflow: auto;
		  padding-left: 4px;
          margin-bottom: 10px;
		  border: #000000 1px solid;
          border-radius: 4px;
		}
      </style>
    </page>

  <!-- Pages -->
  	<!-- トップ画面 -->
    <top>
	  <div id="view" class="page">
		  <h2>TITLE</h2>

		  <label class='required'>name</label>
		  <input type='text' ref='name' onkeypress='{enterKey}'
			placeholder='Please input your name here.'/>

		  <button onclick='{btnStart}'>Start</button>
	  </div>

      this.btnStart=function(){
        myName=this.refs.name.value;
	    route('lobby');
      }
	  this.enterKey=function(e){
		if(e.keyCode != 13) return;
	    if(e.target.value == '') return;
		this.btnStart();
	  }

      this.on('mount', function(){
		this.refs.name.focus();
      });
    </top>

  	<!-- ロビー画面 -->
  	<lobby>
  	  <div id="view" class="page">
          <label>{myName} さん</label>
          <button onclick="createRoom()">ルーム作成</button>

          <ul id="rooms">
			  <li each={ key in roomList }
				onclick="{roomClick}">{key}</li>
		  </ul>

          <button onclick="route('top')">戻る</button>
      </div>

      this.roomClick=function(e){
	    var roomId = e.target.innerText;
		joinRoom(roomId);
		route('main/' + roomId);
      }

      this.on('mount', function(){
		if(!myName) route('top');
      });
  	</lobby>

  	<!-- メイン画面 -->
  	<main>
  	  <div id="view" class="page">
		<button onclick="route('lobby')">room out</button>

  		<h2>メイン画面</h2>

		<div id='chatwindow'>
		  <p>room: {opts.room}</p>
          <div id="scroller" ref="scroller">
		    <div>
		      <pre ref='messages'>{message}</pre>
            </div>
          </div>
	      <input class="form-control" autofocus onkeypress="{sendMessage}"
			placeholder="Please input send message."/>
		</div>
      </div>

	  this.sendMessage=function(e){
		if(e.keyCode != 13) return;
	    if(e.target.value == '') return;

		sendMsg(e.target.value);
		e.target.value='';
	  }

      this.on('mount', function(){
		this.refs.scroller.scrollTop=this.refs.messages.scrollHeight;
      });
      this.on('updated', function(){
		this.refs.scroller.scrollTop=this.refs.messages.scrollHeight;
      });

	  this.on('unmount', function(){
	    leaveRoom();
	  });
  	</main>
  </script>

  <script>
  	riot.mount('*');
  </script>
</body>
</html>

